<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class = "MessageBinding">
        <variable
            name="viewModel"
            type="com.hcmus.android.weshare.viewmodel.MessageViewModel" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTxt"
            android:textSize="20sp"
            android:text="@{viewModel.email}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageTxt"
            android:textSize="20sp"
            android:text="@{viewModel.content}"/>

    </LinearLayout>
</layout>